# flutter_milibris

./: LICENSE
flutter_milibris/: README.md  pubspec.yaml  pubspec_overrides.yaml
flutter_milibris/.dart_tool/: package_config.json  package_graph.json
flutter_milibris/example/: README.md  TESTING_EXTRACTION.md  pubspec.yaml  pubspec_overrides.yaml
flutter_milibris/lib/: flutter_milibris.dart
flutter_milibris/test/: flutter_milibris_test.dart
flutter_milibris_android/: README.md  jnigen.yaml  pubspec.yaml  pubspec_overrides.yaml
flutter_milibris_android/.dart_tool/: package_config.json  package_graph.json
flutter_milibris_android/android/: build.gradle  settings.gradle.kts
flutter_milibris_android/android/src/main/kotlin/com/milibris/flutter/: FlutterMilibrisPlugin.kt
flutter_milibris_android/lib/: flutter_milibris_android.dart  flutter_milibris_bindings.g.dart
flutter_milibris_android/test/: flutter_milibris_android_test.dart
flutter_milibris_ios/: .gitignore  README.md  pubspec.yaml
flutter_milibris_ios/.dart_tool/: package_config.json  package_graph.json
flutter_milibris_ios/ios/: Package.resolved  Package.swift  flutter_milibris_ios.podspec
flutter_milibris_ios/lib/: flutter_milibris_ios.dart
flutter_milibris_ios/test/: flutter_milibris_ios_test.dart
flutter_milibris_ios/tool/: generate_code.dart
flutter_milibris_platform_interface/: README.md  pubspec.yaml
flutter_milibris_platform_interface/.dart_tool/: package_config.json  package_graph.json
flutter_milibris_platform_interface/lib/: flutter_milibris_platform_interface.dart
(+20 files in other folders)
