plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.milibris.flutter'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()        
        maven { url "https://maven-android-sdk.milibris.net/" }
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.milibris.flutter'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    def miLibrisReader = "1.18.0"
    api("com.milibris:one-reader:${miLibrisReader}") {
        exclude group: "androidx.lifecycle"
    }
    api "com.milibris:milibris-reader:${miLibrisReader}"
}
